package commands;

import exceptions.BadParametersException;

public interface Command {
    /**
     * Считывает и устанавливает необходимые команде аргументы и экземпляры коллекции из командной строки
     * @param param строка идущая после названия команды, разбитая на токены по пробельным символам
     * @return команду с установленными аргументами
     * @throws BadParametersException если передано слишком много или недостаточно аргументов
     */
    Command parseArguments(String[] param) throws BadParametersException;

    /**
     * Исполнение команды. Переопределяется в классах наследниках
     */
    void execute();

    /**
     * Возвращает название для добавления в список команд и вывода в help
     * @see HelpCommand
     * @return название команды в консоли
     */
    String getName();
    /**
     * Возвращает описание функционала команды для вывода в help.
     * Необходимо переопределить в наследниках
     * @return описание команды
     * @see HelpCommand
     */
    String getInfo();

    /**
     * Возвращает результат выполнения команды в строковом представлении.
     * Необходимо переопределить в классах наследниках
     * @return результат выполнения команды
     */
    String getReport();

    /**
     * Возвращает названия аргументов и количество необходимых экземпляров {element} коллекции для вывода в help
     * @see HelpCommand
     * @return названия аргументов и количество экземпляров в строчном представлении
     */
    String argumentsInfo();
}
